set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0


bind r source-file ~/.tmux.conf

# bind-key -f  run-shell "tmux neww ~/x/scripts/tmux-sessionizer"

# bind-key x kill-pane # kill without prompt

set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# change leader key from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind-key b break-pane

bind-key J command-prompt -p "Join pane from:" "join-pane -s '%%'"

# join pain vertically
bind-key v command-prompt -p "Join pane from:" "join-pane -s '%%' -h"

# move to another session
bind-key s command-prompt -p "Move to session:" "switch-client -t '%%'"
